Scene: Untitled
Entities:
  - Entity: [Circle, 9602576580327741704]
    Transform:
      Position: [2.63826323, 0, -0.150000006]
      Rotation: [0, 0, 0]
      Scale: [1.22000003, 1.22000003, 1.22000003]
    SpriteRenderer:
      SpritePrimitive: 3
      CircleProperties:
        Thickness: 0.542999983
        InnerFade: 0.819999993
        OuterFade: 0.115999997
      Color: [1, 0, 0, 1]
      Texture:
        TextureFileRelPath: "null"
        TextureTilingFactor: 1
  - Entity: [Polygon, 11661416157792903236]
    Transform:
      Position: [0.824758768, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRenderer:
      SpritePrimitive: 2
      PolygonProperties:
        Segments: 6
      Color: [0.940476179, 1, 0, 1]
      Texture:
        TextureFileRelPath: "null"
        TextureTilingFactor: 1
  - Entity: [Quad, 12579307430409598589]
    Transform:
      Position: [-1.11897111, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1.25, 1.25, 1.25]
    SpriteRenderer:
      SpritePrimitive: 1
      Color: [0.351174355, 0, 1, 1]
      Texture:
        TextureFileRelPath: "null"
        TextureTilingFactor: 1
  - Entity: [Triangle, 1233924637667484726]
    Transform:
      Position: [-2.7791841, -0.154340744, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRenderer:
      SpritePrimitive: 0
      Color: [0.306249499, 0.862538218, 0.876106203, 1]
      Texture:
        TextureFileRelPath: "null"
        TextureTilingFactor: 1
Entity Count: 4