Scene: Untitled
Entities:
  - Entity: [Green, 473828532]
    Transform:
      Position: [0.400000006, 0.200000003, -0.0299999993]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRenderer:
      Color: [0, 1, 0, 0.745098054]
      Thickness: 1
      InnerFade: 1
      OuterFade: 0.0289999992
  - Entity: [Red, 473828532]
    Transform:
      Position: [-0.400000006, 0.200000003, 0.119999997]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRenderer:
      Color: [1, 0, 0, 0.745098054]
      Thickness: 1
      InnerFade: 1
      OuterFade: 0.0289999992
  - Entity: [Camera, 473828532]
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: [Blue, 473828532]
    Transform:
      Position: [0, -0.349999994, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRenderer:
      Color: [0, 0, 1, 0.745098054]
      Thickness: 0.512000024
      InnerFade: 1
      OuterFade: 0.0289999992
Entity Count: 4