Scene: Untitled
Entities:
  - Entity: [Circle3, 473828532]
    Transform:
      Position: [0, -0.349999994, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRenderer:
      Color: [0, 0, 1, 0.745098054]
      Thickness: 0.512000024
      InnerFade: 1
      OuterFade: 0.0289999992
  - Entity: [Camera, 473828532]
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComp:
      Camera:
        ProjectionType: Orthographic
        ZNear: 1
        ZFar: -1
      IsPrimary: true
      IsResizable: true
  - Entity: [Circle2, 473828532]
    Transform:
      Position: [-0.400000006, 0.200000003, 0.119999997]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRenderer:
      Color: [1, 0, 0, 0.745098054]
      Thickness: 1
      InnerFade: 1
      OuterFade: 0.0289999992
  - Entity: [Circle1, 473828532]
    Transform:
      Position: [0.400000006, 0.200000003, -0.0299999993]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRenderer:
      Color: [0, 1, 0, 0.745098054]
      Thickness: 1
      InnerFade: 1
      OuterFade: 0.0289999992
Entity Count: 4