Scene: Untitled
Entities:
  - Entity: [Camera, 473828532]
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComp:
      Camera:
        ProjectionType: Orthographic
        ZNear: -1
        ZFar: 1
      IsPrimary: true
      IsResizable: true
  - Entity: [Quad, 473828532]
    Transform:
      Position: [-0.600000024, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Texture:
        TextureFileRelPath: "null"
  - Entity: [Circle, 473828532]
    Transform:
      Position: [0.600000024, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRenderer:
      Color: [1, 1, 1, 1]
      Thickness: 0.400000006
      InnerFade: 0.5
      OuterFade: 0.00999999978
Entity Count: 3